<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <button>kamal</button>
        <script>
            var isPurple="white";
        var z=document.querySelector("body");
        var k=document.querySelector("button");
            k.addEventListener("click",function(){
            if(isPurple=="white"){
              z.style.background="purple";
              isPurple="purple";
            }
            else{
              z.style.background="white";
              isPurple="white";
            }
            });
        </script>
    </body>
</html>